application.start=true

command.name=collectPODTracking

source.folder.path=/Users/longxiang/Desktop/claire-tools-test-file
source.path.pattern=POD_checklist_Office.*xlsx
target.path=/Users/longxiang/Desktop/claire-tools-test-file/POD_Tracking_Sheet_2016.xlsx
target.week.col=M
target.lang.code.col=B
target.lang.code.row.start=2
language.code.pattern=.*ui_v2.1_(.*)_week.*