command.name=collectPODTracing

source.folder.path=/Users/longxiang/Desktop
source.path.pattern=POD_checklist_Office.*xlsx
target.path=/Users/longxiang/Desktop/POD_Tracking_Sheet_2016.xlsx
target.week.col=E
target.lang.code.col=B
target.lang.code.row.start=2